spring.application.name=demo
spring.datasource.url=jdbc:mysql://sql103.infinityfree.com
spring.datasource.username=if0_37487496_financa_teste
spring.datasource.password=Qltu21BFM1mNI
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
